<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米官网</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./css/cart.css">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/all.css">
	<link rel="shortcut icon" href="./image/images/favicon.ico" type="image/x-icon" />
</head>
<body id="bo">
	<header>
		<div class="shangcheng">
			<a href="#">小米商城</a>
				<span>|</span>
			<a href="#">MIUI</a>
				<span>|</span>
			<a href="#">|IoT</a>
				<span>|</span>
			<a href="#">云服务</a>
				<span>|</span>              							
			<a href="#">金融</a>
				<span>|</span>
			<a href="#">有品</a>
				<span>|</span>
			<a href="#">小爱开放平台</a>
				<span>|</span>
			<a href="#">企业团购</a>
				<span>|</span>
			<a href="#">资质证照</a>
				<span>|</span>
			<a href="#">协议规则</a>
				<span>|</span>
			<a href="#">下载app</a>
				<span>|</span>
			<a href="#">Select Region</a>
		</div>
		<div class="right">
			<i class="fas fa-shopping-cart" id="bian"></i>
			<a href="#">购物车</a>
			<div class="pck"></div>
		</div>
		<div class="center">
			<a href="#">登录</a>
			<span>|</span>
			<a href="#">注册</a>
			<span>|</span>
			<a href="#">消息通知</a>
		</div>
	</header><!-- 顶部导航 -->
	<div class="logo">
		<div class="logo-left">
			<img src="./image/images/logg.png" alt="">
		</div>
		<div class="logo-center">
			<a href="#">小米手机</a>
			<a href="#">Redmi 红米</a>
			<a href="#">电视</a>
			<a href="#">笔记本</a>
			<a href="#">家电</a>
			<a href="#">路由器</a>
			<a href="#">智能硬件</a>
			<a href="#">服务</a>
			<a href="#">社区</a>
		</div>
		<div class="logo-right">
			<input type="text" id="int">
			<div class="r1" id="kk">小米9 SE</div>
			<div class="r2" id="hh">小米9</div>
			<div class="anniu">
				<i class="fas fa-search"></i>
			</div>
			<ul class="hezi" id="pi">
				<li>小米9</li>
				<li>小米9</li>
				<li>小米9</li>
				<li>小米9</li>
				<li>小米9</li>
				<li>小米9</li>
				<li>小米9</li>
				<li>小米9</li>
				<li>小米9</li>
				<li>小米9</li>
			</ul>
		</div>
	</div><!-- logo区域 -->
	<div class="mhk">
		<div class="fl">
			<img src="./image/images/carousel1.jpg" alt="" width="1240px" height="460px">
				<ul class="oio">
					<li>手机 电话卡<i class="fas fa-chevron-right"></i></li>
					<li>电视 盒子<i class="fas fa-chevron-right"></i></li>
					<li>笔记本 平板<i class="fas fa-chevron-right"></i></li>
					<li>家电 插线板<i class="fas fa-chevron-right"></i></li>
					<li>出行 穿戴<i class="fas fa-chevron-right"></i></li>
					<li>智能 路由器<i class="fas fa-chevron-right"></i></li>
					<li>电源 配件<i class="fas fa-chevron-right"></i></li>
					<li>健康 儿童<i class="fas fa-chevron-right"></i></li>
					<li>耳机 音箱<i class="fas fa-chevron-right"></i></li>
					<li class="ll">生活 箱包<i class="fas fa-chevron-right"></i></li>
				</ul>
		</div>
	</div><!-- 模糊导航 -->
	<div class="ico">
		<div class="big1">
			<div class="box1 ccc"></div>
			<div class="box2 ccc"></div>
			<div class="box3 ccc"></div>
			<div class="box4 ccc"></div>
			<div class="box5 ccc"></div>
			<div class="box6 ccc"></div>
			<div class="hun hun1"></div>
			<div class="hun hun2"></div>
			<div class="hun hun3"></div>
			<div class="hun hun4"></div>
			<div class="hun hun5"></div>
			<div class="hun hun6"></div>
			<div class="hun hun7"></div>
		</div>


	</div>
	<div class="shopping"></div><!-- 小米闪购 -->
	<div class="redmi"></div> <!-- 一张note7图片 -->
	<div class="shuqi"></div> <!-- 暑期大放价图片 -->
	<div class="jiadian"></div> <!-- 家电区域 -->
	<div class="zhazhi"></div> <!-- 榨汁机图片 -->
	<div class="zhineng"></div> <!-- 智能区域 -->
	<div class="zhuti"></div> <!-- 小米主题图片 -->
	<div class="sty"></div><!-- 搭配 -->
	<div class="kt"></div><!-- 空调图片 -->
	<div class="peijian"></div><!-- 配件 -->
	<div class="pen"></div><!-- 中性笔图片 -->
	<div class="zhoubian"></div><!-- 周边 -->
	<div class="redmik20"></div><!-- redimik20图片 -->
	<div class="tuijian"></div><!-- 为你推荐 -->
	<div class="reping"></div><!-- 热评产品 -->
	<div class="neirong"></div><!-- 内容 -->
	<div class="shipin"></div><!-- 视频 -->
	<div class="shouhou"></div>	<!-- 底部售后 -->
	<footer></footer><!-- 底部信息 -->
	<div class="guding"></div><!-- 右侧固定导航 -->
</body>
</html>